{
    "name": "life_restart",
    "type": "module",
    "bin": "repl/index.js",
    "version": "2.0.0",
    "scripts": {
        "test": "node test",
        "xlsxTransform": "vt transform data",
        "xlsx2json": "vt transform -s 4 -d public data/**/*.xlsx",
        "start": "webpack serve --open /view/index.html",
        "build": "webpack --mode production"
    },
    "dependencies": {
        "@babel/core": "*",
        "@babel/preset-env": "*",
        "babel-loader": "*",
        "core-js": "*",
        "html-webpack-plugin": "*",
        "v-transform": "*",
        "webpack": "*",
        "webpack-cli": "*"
    }
}
